<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />

    <Button
        android:id="@+id/button_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exit" />

    <Button
        android:id="@+id/btn_second_explicit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SecondExplicitWithData" />

    <Button
        android:id="@+id/btn_second_implicit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SecondImplicit" />

    <Button
        android:id="@+id/btn_web"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OpenBaidu" />

    <Button
        android:id="@+id/btn_third"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OpenThird" />

    <Button
        android:id="@+id/btn_first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OpenFirst" />

    <Button
        android:id="@+id/btn_exit_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exit All" />

</LinearLayout>
